# NoteApp

./: build.gradle  gradle.properties
src/main/kotlin/com/bayoku/: Application.kt
src/main/kotlin/com/bayoku/authentication/: JwtService.kt  authenticate.kt
src/main/kotlin/com/bayoku/data/model/: LoginRequest.kt  Note.kt  RegisterRequest.kt  SimpleResponse.kt  User.kt
src/main/kotlin/com/bayoku/data/table/: NoteTable.kt  UserTable.kt
src/main/kotlin/com/bayoku/repository/: DatabaseFactory.kt  Repo.kt
src/main/kotlin/com/bayoku/routes/: NoteRoutes.kt  UserRoutes.kt
src/test/kotlin/com/bayoku/: ApplicationTest.kt
